<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.phizercost.babylsms</groupId>
  <artifactId>babylsms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>babylsms-model</module>
  	<module>babylsms-repository</module>
  	<module>babylsms-service</module>
  	<module>babylsms-utils</module>
  	<module>babylsms-ui</module>
  	<module>babylsms-web</module>
  </modules>
</project>