spring.datasource.url:jdbc:mysql://104.222.96.147/babylsms?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=patmos123!
#spring.datasource.driverClassName=com.myslq.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

