<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.phizercost.babylsms</groupId>
    <artifactId>babylsms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>babylsms-service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.phizercost.babylsms</groupId>
  		<artifactId>babylsms-model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.phizercost.babylsms</groupId>
  		<artifactId>babylsms-repository</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>