spring.datasource.url:jdbc:mysql://xxx.xxx.xxx.xxx/babylsms?autoReconnect=true
spring.datasource.username=xxxx
spring.datasource.password=xxxxxxxx
#spring.datasource.driverClassName=com.myslq.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

